# automation_web

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/vn/ldl/automation/controller/: AdminController.java  AuthenticationController.java  InteractionController.java  PiController.java
src/main/java/vn/ldl/automation/dao/: PiDao.java  PiDaoImpl.java  UserDao.java
src/main/java/vn/ldl/automation/entity/: Pi.java  User.java
src/main/java/vn/ldl/automation/exchange/: FormatConst.java  IRequest.java  IRequestHandler.java  IResponse.java  IResponseParser.java  Node.java  Notification.java
src/main/java/vn/ldl/automation/helper/: PiInfoProcessor.java
src/main/java/vn/ldl/automation/service/: InteractionService.java  InteractionServiceImpl.java  PiService.java  PiServiceImpl.java
src/main/resources/: dev_guide  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: automation-context.xml  automation-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: signIn.jsp  signOut.jsp
src/main/webapp/WEB-INF/jsp/secured/: admin.jsp  interaction.jsp
src/main/webapp/WEB-INF/servlet-config/: automation-servlet.xml
src/main/webapp/static/css/: automation_style.css
src/main/webapp/static/js/: interaction.js  introduction.js
src/main/webapp/static/partials/: contacts.html  display.html  introduction.html  mood-light-template.html  projects.html  switch-template.html
